<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="All" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="normal" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" BackgroundRepeat="no-repeat" Orientation="portrait" BackgroundImage="../../Images/TitlePageBackground.eps" BackgroundPositionX="10px" BackgroundPositionY="-90px" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" Y="-1px" Bottom="48px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="721px">
        </Frame>
        <Frame X="0px" Y="720px" Width="576px" Height="48px" Flow="footer" Right="0px" Bottom="0px" Anchors="Left,Right,Bottom" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">
                            <xhtml:img xhtml:src="../../Images/FooterCircleBlack.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterCircleBlack.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterCircleBlack.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>