<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="firstright" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="130px" Y="721px" Width="446px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">
                            <xhtml:img xhtml:src="../../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterLogo.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-325px" Y="368px" Width="723px" Height="76px" FlowIndex="7" Flow="body" Right="178px" Bottom="324px" Rotate="-90" Anchors="Left,Top,Bottom" />
        <Frame X="130px" Y="226px" Width="446px" Height="470px" FlowIndex="8" Flow="body" Right="0px" Bottom="72px" Anchors="Left,Right,Bottom" />
    </Page>
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="72px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="612px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="721px" Width="576px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="emptyleft" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="721px" Width="576px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="133px" Y="357px" Width="337px" Height="50px" Flow="decoration" Right="106px" Bottom="361px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank to ensure new chapters start on right (odd number) pages.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#000000" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="72px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="576px" Height="612px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="721px" Width="576px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-Simple" xhtml:style="mc-table-style: url('../../TableStyles/Simple.css');margin-left: 0;margin-right: auto;width: 100%;" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-Simple-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2">CONTENTS │<MadCap:variable xhtml:name="General.UserGuideTitle" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">
                                            <xhtml:img xhtml:src="../../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterLogo.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>