<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    Link="/Content/Print Only Topics/PDFGuideATitle.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageType="normal"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/7X9/Title7X9.flpgl"
    StartPageLayout="false"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/7X9/Copyright7X9.flpgl"></TocEntry>
  <TocEntry
    Title="PrintTOC"
    Link="/Content/Print Only Topics/TOC.htm"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="CH 1 Welcome"
    Link="/Content/Print Only Topics/Welcome.htm"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Getting Started"
      Link="/Content/A_Getting Started/Getting Started.htm" />
    <TocEntry
      Title="Basic Steps"
      Link="/Content/A_Getting Started/Basic Steps.htm" />
    <TocEntry
      Title="What's New"
      Link="/Content/A_Getting Started/Whats New.htm" />
  </TocEntry>
  <TocEntry
    Title="CH 2 Links and Lists"
    Link="/Content/B_Links and Lists/LinksAndLists.htm"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="firstright">
    <TocEntry
      Title="Links"
      Link="/Content/B_Links and Lists/Links.htm" />
    <TocEntry
      Title="Lists"
      Link="/Content/B_Links and Lists/Lists.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 3 Conditions, Notes, and Tables"
    Link="/Content/C_Conditions Notes Tables/ConditionsNotesTables.htm"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageNumber=""
    PageNumberReset="continue"
    StartSection="false"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"
    BreakType="chapter"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Conditions"
      Link="/Content/C_Conditions Notes Tables/Conditions.htm" />
    <TocEntry
      Title="Notes, Examples, and Blockquotes"
      Link="/Content/C_Conditions Notes Tables/NotesExamplesBlockquotes.htm" />
    <TocEntry
      Title="Tables"
      Link="/Content/C_Conditions Notes Tables/Tables.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="CH 4 Images"
    Link="/Content/D_Images/Images.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/7X9/Chapters7X9.flpgl"
    PageType="firstright">
    <TocEntry
      Title="Positioned Left"
      Link="/Content/D_Images/ImagePositionedLeft.htm" />
    <TocEntry
      Title="Positioned Right"
      Link="/Content/D_Images/ImagePositionedRight.htm" />
    <TocEntry
      Title="Absolute Position"
      Link="/Content/D_Images/ImageWithAbsolutePosition.htm" />
    <TocEntry
      Title="Image Within a List"
      Link="/Content/D_Images/ImageWithinList.htm" />
  </TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Print Only Topics/Appendix.htm"
    StartPageLayout="false"
    StartSection="false"
    BreakPageType="normal"
    PageLayout="/Content/Resources/PageLayouts/7X9/ChaptersLandscape9X7.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageType="firstright"
    AutoEndOnLeftPage="enabled"
    BreakType="chapter"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Glossary"
    Link="/Content/Print Only Topics/Glossary.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/7X9/Glossary7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Index"
    Link="/Content/Print Only Topics/Index.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/7X9/Index7X9.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>